<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Radar</title>
</head>
<body>
    <img src="data/images/de_nuke_radar.png" id="map" width="512" height="512" style="position:absolute;">
    <canvas id="radar" width="512" height="512" style="z-index:1000;position:relative;" />
</body>
<script>
    const ws = new WebSocket("ws://" + window.location.hostname + ":6969");

    const canvas = document.getElementById("radar");
    const ctx = canvas.getContext("2d");

    const map = document.getElementById("map");

    const base_data_path = "/data";

    // radar images are 1024x1024, we are scaling them down to 512x512
    const ratio = 0.5;

    let pos_x;
    let pos_y;
    let scale;

    function update_map_data() {
        const data_path = base_data_path + "/" + stored_map;
        fetch(data_path).then((res) => {
            res.json().then((data) => {
                pos_x = data.pos_x;
                pos_y = data.pos_y;
                scale = data.scale;
            });
        });
    }

    ws.addEventListener("message", (e) => {
        const obj = JSON.parse(e.data);

        // check if provider has updated map name
        if (obj.hasOwnProperty("map_name")) {
            const map_name = obj["map_name"];
            map.src = base_data_path + "/images/" + map_name + "_radar.png";

            const data_path = base_data_path + "/" + map_name; 
            fetch(data_path).then((res) => {
                res.json().then((data) => {
                    pos_x = data.pos_x;
                    pos_y = data.pos_y;
                    scale = data.scale;
                });
            });

            const ids = obj["ids"];
            const healths = obj["healths"]; 
            const x_positions = obj["x_positions"]; 
            const y_positions = obj["y_positions"]; 
            const last_places = obj["last_places"]; 

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (const i in healths) {
                const health = healths[i];
                const x = x_positions[i];
                const y = y_positions[i];
                const last_place = last_places[i];

                const mapped_x = ((x - pos_x) / scale) * ratio;
                const mapped_y = ((y - pos_y) / -scale) * ratio;

                ctx.beginPath();
                ctx.rect(mapped_x, mapped_y, 10, 10);
                ctx.fillStyle = "red";
                ctx.fill();
                
                ctx.font = "10px Arial";
                ctx.fillText(last_place, mapped_x + 10, mapped_y + 10);
            }
 
        }
    });
</script>
